VITE_SUPABASE_PROJECT_ID="mhitpvjpfkyxtqvmcqvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaXRwdmpwZmt5eHRxdm1jcXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDQ1MjMsImV4cCI6MjA3ODI4MDUyM30.fbIWCI4ngQUBFbwiWUekVCfOzZY8gByPI8IUFLnOzHI"
VITE_SUPABASE_URL="https://mhitpvjpfkyxtqvmcqvb.supabase.co"
